Christopher McPherson, XC691173. Accessible at www.xeno-canto.org/691173
Christopher McPherson, XC600708. Accessible at www.xeno-canto.org/600708.
David Welch, XC572253. Accessible at www.xeno-canto.org/572253.
Matt Wistrand, XC558029. Accessible at www.xeno-canto.org/558029.
Martin St-Michel, XC390887. Accessible at www.xeno-canto.org/390887.
Paul Driver, XC658548. Accessible at www.xeno-canto.org/658548.
William Whitehead, XC650432. Accessible at www.xeno-canto.org/650432.
Scott Gravette, XC420578. Accessible at www.xeno-canto.org/420578.
Sue Riffe, XC418333. Accessible at www.xeno-canto.org/418333.
Tayler Brooks, XC59114. Accessible at www.xeno-canto.org/59114.
David A. Brinkman, XC726818. Accessible at www.xeno-canto.org/726818.
Jim Berry, XC724590. Accessible at www.xeno-canto.org/724590.
Keith Corliss, XC661274. Accessible at www.xeno-canto.org/661274.
Meena Haribal, XC561379. Accessible at www.xeno-canto.org/561379.
Christopher McPherson, XC444969. Accessible at www.xeno-canto.org/444969.
Sunny Tseng, XC753178. Accessible at www.xeno-canto.org/753178.
Thomas G. Graves, XC728676. Accessible at www.xeno-canto.org/728676.
Steve Pelikan, XC44329. Accessible at www.xeno-canto.org/44329.
Garrett MacDonald, XC193663. Accessible at www.xeno-canto.org/193663.
Richard E. Webster, XC195052. Accessible at www.xeno-canto.org/195052.
David A. Brinkman, XC727007. Accessible at www.xeno-canto.org/727007.
David A. Brinkman, XC726845. Accessible at www.xeno-canto.org/726845.
Christopher McPherson, XC691627. Accessible at www.xeno-canto.org/691627.
Lance A. M. Benner, XC428340. Accessible at www.xeno-canto.org/428340.
Martin St-Michel, XC389292. Accessible at www.xeno-canto.org/389292.
Christopher McPherson, XC691634. Accessible at www.xeno-canto.org/691634.
Christopher McPherson, XC691633. Accessible at www.xeno-canto.org/691633.
Valerie Heemstra, XC660356. Accessible at www.xeno-canto.org/660356.
Russ Wigh, XC646491. Accessible at www.xeno-canto.org/646491.
Lance A. M. Benner, XC487495. Accessible at www.xeno-canto.org/487495.
Sue Riffe, XC665659. Accessible at www.xeno-canto.org/665659.
Christopher McPherson, XC692215. Accessible at www.xeno-canto.org/692215.
Christopher McPherson, XC692216. Accessible at www.xeno-canto.org/692216.
Ray Cooke, XC694268. Accessible at www.xeno-canto.org/694268.
William Whitehead, XC720357. Accessible at www.xeno-canto.org/720357.
Paul Marvin, XC730146. Accessible at www.xeno-canto.org/730146.
Christopher McPherson, XC600086. Accessible at www.xeno-canto.org/600086.
Meena Haribal, XC567897. Accessible at www.xeno-canto.org/567897.
Christopher McPherson, XC600739. Accessible at www.xeno-canto.org/600739.
William Whitehead, XC720356. Accessible at www.xeno-canto.org/720356.
William Whitehead, XC727282. Accessible at www.xeno-canto.org/727282.
William Whitehead, XC732487. Accessible at www.xeno-canto.org/732487.
Meena Haribal, XC563734. Accessible at www.xeno-canto.org/563734.
Christopher McPherson, XC691182. Accessible at www.xeno-canto.org/691182.
Christopher McPherson, XC486861. Accessible at www.xeno-canto.org/486861.
Martin St-Michel, XC182791. Accessible at www.xeno-canto.org/182791.
Martin St-Michel, XC185076. Accessible at www.xeno-canto.org/185076.
Jim Berry, XC317670. Accessible at www.xeno-canto.org/317670.
Matt Wistrand, XC370547. Accessible at www.xeno-canto.org/370547.
Bates Estabrooks, XC377849. Accessible at www.xeno-canto.org/377849.
Martin St-Michel, XC389096. Accessible at www.xeno-canto.org/389096.
William Whitehead, XC410779. Accessible at www.xeno-canto.org/410779.
Sue Riffe, XC418094. Accessible at www.xeno-canto.org/418094.
Christopher McPherson, XC444949. Accessible at www.xeno-canto.org/444949.
Paul Marvin, XC460438. Accessible at www.xeno-canto.org/460438.
Martin St-Michel, XC468080. Accessible at www.xeno-canto.org/468080.
David Darrell-Lambert, XC476520. Accessible at www.xeno-canto.org/476520.
Sue Riffe, XC477392. Accessible at www.xeno-canto.org/477392.
Stanislas Wroza, XC477977. Accessible at www.xeno-canto.org/477977.
Christopher McPherson, XC486852. Accessible at www.xeno-canto.org/486852.
Aidan Place, XC488509. Accessible at www.xeno-canto.org/488509.
Jacob Saucier, XC501262. Accessible at www.xeno-canto.org/501262.
Peter Ward and Ken Hall, XC512268. Accessible at www.xeno-canto.org/512268.
Caio Brito, XC556587. Accessible at www.xeno-canto.org/556587.
Meena Haribal, XC561376. Accessible at www.xeno-canto.org/561376.
Meena Haribal, XC563734. Accessible at www.xeno-canto.org/563734.
Matt Wistrand, XC565244. Accessible at www.xeno-canto.org/565244.
Meena Haribal, XC568383. Accessible at www.xeno-canto.org/568383.
Doug Hynes, XC570786. Accessible at www.xeno-canto.org/570786.
Matt Wistrand, XC570835. Accessible at www.xeno-canto.org/570835.
Russ Wigh, XC570993. Accessible at www.xeno-canto.org/570993.
Scott Connop, XC583857. Accessible at www.xeno-canto.org/583857.
Christopher McPherson, XC598813. Accessible at www.xeno-canto.org/598813.
Christopher McPherson, XC600303. Accessible at www.xeno-canto.org/600303.
Christopher McPherson, XC600308. Accessible at www.xeno-canto.org/600308.
Christopher McPherson, XC600309. Accessible at www.xeno-canto.org/600309.
Christopher McPherson, XC600517. Accessible at www.xeno-canto.org/600517.
Christopher McPherson, XC602694. Accessible at www.xeno-canto.org/602694.
Doug Hynes, XC613378. Accessible at www.xeno-canto.org/613378.
Sue Riffe, XC624507. Accessible at www.xeno-canto.org/624507.
Matt Wistrand, XC649989. Accessible at www.xeno-canto.org/649989.
Matt Wistrand, XC653737. Accessible at www.xeno-canto.org/653737.
William Whitehead, XC655862. Accessible at www.xeno-canto.org/655862.
Valerie Heemstra, XC663431. Accessible at www.xeno-canto.org/663431.
Doug Hynes, XC670583. Accessible at www.xeno-canto.org/670583.
Christopher McPherson, XC690959. Accessible at www.xeno-canto.org/690959.
Christopher McPherson, XC690961. Accessible at www.xeno-canto.org/690961.
Christopher McPherson, XC690968. Accessible at www.xeno-canto.org/690968.
Christopher McPherson, XC690970. Accessible at www.xeno-canto.org/690970.
Christopher McPherson, XC690973. Accessible at www.xeno-canto.org/690973.
Christopher McPherson, XC690974. Accessible at www.xeno-canto.org/690974.
Christopher McPherson, XC690986. Accessible at www.xeno-canto.org/690986.
Christopher McPherson, XC690987. Accessible at www.xeno-canto.org/690987.
Christopher McPherson, XC690988. Accessible at www.xeno-canto.org/690988.
Christopher McPherson, XC691157. Accessible at www.xeno-canto.org/691157.
Christopher McPherson, XC691182. Accessible at www.xeno-canto.org/691182.
Christopher McPherson, XC691303. Accessible at www.xeno-canto.org/691303.
Christopher McPherson, XC691304. Accessible at www.xeno-canto.org/691304.
Christopher McPherson, XC691616. Accessible at www.xeno-canto.org/691616.
Christopher McPherson, XC691646. Accessible at www.xeno-canto.org/691646.
Christopher McPherson, XC691772. Accessible at www.xeno-canto.org/691772.
Christopher McPherson, XC691775. Accessible at www.xeno-canto.org/691775.
Christopher McPherson, XC691776. Accessible at www.xeno-canto.org/691776.
Christopher McPherson, XC691777. Accessible at www.xeno-canto.org/691777.
Christopher McPherson, XC691781. Accessible at www.xeno-canto.org/691781.
Christopher McPherson, XC691782. Accessible at www.xeno-canto.org/691782.
Christopher McPherson, XC691783. Accessible at www.xeno-canto.org/691783.
David A. Brinkman, XC719921. Accessible at www.xeno-canto.org/719921.
Ray Cooke, XC721662. Accessible at www.xeno-canto.org/721662.
David A. Brinkman, XC726837. Accessible at www.xeno-canto.org/726837.
Sunny Tseng, XC729497. Accessible at www.xeno-canto.org/729497.
Sunny Tseng, XC729498. Accessible at www.xeno-canto.org/729498.
Jorge de Leon Cardozo, XC729709. Accessible at www.xeno-canto.org/729709.
Sunny Tseng, XC753170. Accessible at www.xeno-canto.org/753170.
Sunny Tseng, XC753694. Accessible at www.xeno-canto.org/753694.
Paul Driver, XC784609. Accessible at www.xeno-canto.org/784609.
Andrew Spencer, XC79514. Accessible at www.xeno-canto.org/79514.
Andrew Spencer, XC79515. Accessible at www.xeno-canto.org/79515.
Richard E. Webster, XC190349. Accessible at www.xeno-canto.org/190349.
J.R. Rigby, XC315285. Accessible at www.xeno-canto.org/315285.
Hal Mitchell, XC317905. Accessible at www.xeno-canto.org/317905.
Don Gorney, XC371379. Accessible at www.xeno-canto.org/371379.
Lance A. M. Benner, XC380120. Accessible at www.xeno-canto.org/380120.
Martin St-Michel, XC389430. Accessible at www.xeno-canto.org/389430.
Scott Gravette, XC412038. Accessible at www.xeno-canto.org/412038.
Sue Riffe, XC417459. Accessible at www.xeno-canto.org/417459.
Paul Marvin, XC460696. Accessible at www.xeno-canto.org/460696.
Matt Wistrand, XC476132. Accessible at www.xeno-canto.org/476132.
Stanislas Wroza, XC477981. Accessible at www.xeno-canto.org/477981.
Scott Gravette, XC478512. Accessible at www.xeno-canto.org/478512.
Matt Wistrand, XC480915. Accessible at www.xeno-canto.org/480915.
Aidan Place, XC487414. Accessible at www.xeno-canto.org/487414.
Jacob Saucier, XC501228. Accessible at www.xeno-canto.org/501228.
Aidan Place, XC552877. Accessible at www.xeno-canto.org/552877.
Meena Haribal, XC556720. Accessible at www.xeno-canto.org/556720.
Eric Zawatski, XC559303. Accessible at www.xeno-canto.org/559303.
Eric Zawatski, XC560496. Accessible at www.xeno-canto.org/560496.
Meena Haribal, XC567898. Accessible at www.xeno-canto.org/567898.
Meena Haribal, XC568565. Accessible at www.xeno-canto.org/568565.
Meena Haribal, XC568578. Accessible at www.xeno-canto.org/568578.
Meena Haribal, XC568580. Accessible at www.xeno-canto.org/568580.
David Welch, XC572258. Accessible at www.xeno-canto.org/572258.
Christopher McPherson, XC599830. Accessible at www.xeno-canto.org/599830.
Christopher McPherson, XC600084. Accessible at www.xeno-canto.org/600084.
Christopher McPherson, XC602679. Accessible at www.xeno-canto.org/602679.
Sue Riffe, XC627721. Accessible at www.xeno-canto.org/627721.
Christopher McPherson, XC640354. Accessible at www.xeno-canto.org/640354.
David A. Brinkman, XC645905. Accessible at www.xeno-canto.org/645905.
Brian Henderson, XC653140. Accessible at www.xeno-canto.org/653140.
Paul Driver, XC658529. Accessible at www.xeno-canto.org/658529.
Paul Driver, XC658535. Accessible at www.xeno-canto.org/658535.
Paul Driver, XC659255. Accessible at www.xeno-canto.org/659255.
Christopher McPherson, XC690950. Accessible at www.xeno-canto.org/690950.
Christopher McPherson, XC690951. Accessible at www.xeno-canto.org/690951.
Christopher McPherson, XC690952. Accessible at www.xeno-canto.org/690952.
Christopher McPherson, XC691611. Accessible at www.xeno-canto.org/691611.
Christopher McPherson, XC691612. Accessible at www.xeno-canto.org/691612.
Christopher McPherson, XC691625. Accessible at www.xeno-canto.org/691625.
Antonio Xeira, XC703987. Accessible at www.xeno-canto.org/703987.
William Whitehead, XC720362. Accessible at www.xeno-canto.org/720362.
David A. Brinkman, XC723381. Accessible at www.xeno-canto.org/723381.
Matt Wistrand, XC725158. Accessible at www.xeno-canto.org/725158.
David A. Brinkman, XC726806. Accessible at www.xeno-canto.org/726806.
David A. Brinkman, XC726815. Accessible at www.xeno-canto.org/726815.
David A. Brinkman, XC726821. Accessible at www.xeno-canto.org/726821.
William Whitehead, XC727272. Accessible at www.xeno-canto.org/727272.
William Whitehead, XC727273. Accessible at www.xeno-canto.org/727273.
William Whitehead, XC727279. Accessible at www.xeno-canto.org/727279.
William Whitehead, XC728503. Accessible at www.xeno-canto.org/728503.
Jorge de Leon Cardozo & Susan Hochgraf, XC730179. Accessible at www.xeno-canto.org/730179.
Timothy Marquardt, XC735867. Accessible at www.xeno-canto.org/735867.
Timothy Marquardt, XC735868. Accessible at www.xeno-canto.org/735868.
Aaron Marshall, XC784334. Accessible at www.xeno-canto.org/784334.
Paul Driver, XC784620. Accessible at www.xeno-canto.org/784620.
Sue Riffe, XC786001. Accessible at www.xeno-canto.org/786001.
Jim Berry, XC787059. Accessible at www.xeno-canto.org/787059.
Andrew Spencer, XC79521. Accessible at www.xeno-canto.org/79521.
Paul Marvin, XC164761. Accessible at www.xeno-canto.org/164761.
Michael Harrison, XC376468. Accessible at www.xeno-canto.org/376468.
Dominic Garcia-Hall, XC405039. Accessible at www.xeno-canto.org/405039.
GABRIEL LEITE, XC420873. Accessible at www.xeno-canto.org/420873.
Peter Ward, XC509611. Accessible at www.xeno-canto.org/509611.
Peter Ward, XC509612. Accessible at www.xeno-canto.org/509612.
Thomas G. Graves, XC552579. Accessible at www.xeno-canto.org/552579.
Scott Olmstead, XC580050. Accessible at www.xeno-canto.org/580050.
Scott Connop, XC583856. Accessible at www.xeno-canto.org/583856.
Tayler Brooks, XC59189. Accessible at www.xeno-canto.org/59189.
Christopher McPherson, XC598804. Accessible at www.xeno-canto.org/598804.
Christopher McPherson, XC600078. Accessible at www.xeno-canto.org/600078.
Christopher McPherson, XC601026. Accessible at www.xeno-canto.org/601026.
Christopher McPherson, XC691330. Accessible at www.xeno-canto.org/691330.
Christopher McPherson, XC691332. Accessible at www.xeno-canto.org/691332.
Christopher McPherson, XC692218. Accessible at www.xeno-canto.org/692218.
Jacob Wijpkema, XC692978. Accessible at www.xeno-canto.org/692978.
William Whitehead, XC726511. Accessible at www.xeno-canto.org/726511.
Pritam Baruah, XC736336. Accessible at www.xeno-canto.org/736336.
Sue Riffe, XC736446. Accessible at www.xeno-canto.org/736446.
Paul Marvin, XC748153. Accessible at www.xeno-canto.org/748153.
Andrew Spencer, XC79619. Accessible at www.xeno-canto.org/79619.
David A. Brinkman, XC807573. Accessible at www.xeno-canto.org/807573.
Andrew Spencer, XC13607. Accessible at www.xeno-canto.org/13607.
Jonathon Jongsma, XC137719. Accessible at www.xeno-canto.org/137719.
Jacob Saucier, XC500168. Accessible at www.xeno-canto.org/500168.
Ken Hall, XC509615. Accessible at www.xeno-canto.org/509615.
Ken Hall, XC509628. Accessible at www.xeno-canto.org/509628.
Meena Haribal, XC561409. Accessible at www.xeno-canto.org/561409.
Christopher McPherson, XC601019. Accessible at www.xeno-canto.org/601019.
Jim Berry, XC652269. Accessible at www.xeno-canto.org/652269.
Ned Bohman, XC662829. Accessible at www.xeno-canto.org/662829.
Barry Edmonston, XC682550. Accessible at www.xeno-canto.org/682550.
Christopher McPherson, XC691463. Accessible at www.xeno-canto.org/691463.
David A. Brinkman, XC713591. Accessible at www.xeno-canto.org/713591.
Daniel Lane, XC97370. Accessible at www.xeno-canto.org/97370.
Chris Parrish, XC13584. Accessible at www.xeno-canto.org/13584.
Martin St-Michel, XC186320. Accessible at www.xeno-canto.org/186320.
Andrew Spencer, XC189442. Accessible at www.xeno-canto.org/189442.
Andrew Spencer, XC22433. Accessible at www.xeno-canto.org/22433.
David Darrell-Lambert, XC476961. Accessible at www.xeno-canto.org/476961.
Richard E. Webster, XC615888. Accessible at www.xeno-canto.org/615888.
Sue Riffe, XC624416. Accessible at www.xeno-canto.org/624416.
Sue Riffe, XC626749. Accessible at www.xeno-canto.org/626749.
Christopher McPherson, XC691165. Accessible at www.xeno-canto.org/691165.
Christopher McPherson, XC691876. Accessible at www.xeno-canto.org/691876.
Christopher McPherson, XC692223. Accessible at www.xeno-canto.org/692223.
Christopher McPherson, XC692224. Accessible at www.xeno-canto.org/692224.
Ray Cooke, XC694672. Accessible at www.xeno-canto.org/694672.
Sue Riffe, XC705812. Accessible at www.xeno-canto.org/705812.
Bruce Lagerquist, XC714441. Accessible at www.xeno-canto.org/714441.
David A. Brinkman, XC723254. Accessible at www.xeno-canto.org/723254.
Scott Olmstead, XC728084. Accessible at www.xeno-canto.org/728084.
Bobby Wilcox, XC738211. Accessible at www.xeno-canto.org/738211.
Sunny Tseng, XC749762. Accessible at www.xeno-canto.org/749762.
Sunny Tseng, XC753120. Accessible at www.xeno-canto.org/753120.
Valerie Heemstra, XC779850. Accessible at www.xeno-canto.org/779850.
Jim Berry, XC787066. Accessible at www.xeno-canto.org/787066.
David A. Brinkman, XC805854. Accessible at www.xeno-canto.org/805854.
Paul Marvin, XC163174. Accessible at www.xeno-canto.org/163174.
Andrew Spencer, XC181785. Accessible at www.xeno-canto.org/181785.
Paul Driver, XC236558. Accessible at www.xeno-canto.org/236558.
Manuel Grosselet, XC265499. Accessible at www.xeno-canto.org/265499.
Meena Haribal, XC420370. Accessible at www.xeno-canto.org/420370.
Ken Hall, XC511276. Accessible at www.xeno-canto.org/511276.
Peter Ward and Ken Hall, XC511277. Accessible at www.xeno-canto.org/511277.
Paul Marvin, XC534846. Accessible at www.xeno-canto.org/534846.
Michael S. Taylor, XC563217. Accessible at www.xeno-canto.org/563217.
William Whitehead, XC570129. Accessible at www.xeno-canto.org/570129.
Thomas Ryder Payne, XC636525. Accessible at www.xeno-canto.org/636525.
Timothy Marquardt, XC734889. Accessible at www.xeno-canto.org/734889.
Timothy Marquardt, XC734892. Accessible at www.xeno-canto.org/734892.
Manuel Grosselet, XC737195. Accessible at www.xeno-canto.org/737195.
Sunny Tseng, XC753128. Accessible at www.xeno-canto.org/753128.
Sunny Tseng, XC753130. Accessible at www.xeno-canto.org/753130.
Scott Olmstead, XC776328. Accessible at www.xeno-canto.org/776328.
Ed Pandolfino, XC446452. Accessible at www.xeno-canto.org/446452.
Ed Pandolfino, XC446452. Accessible at www.xeno-canto.org/446452.
Chris Parrish, XC18391. Accessible at www.xeno-canto.org/18391.Peter Boesman, XC323009. Accessible at www.xeno-canto.org/323009.Frank Lambert, XC354779. Accessible at www.xeno-canto.org/354779.Martin St-Michel, XC390770. Accessible at www.xeno-canto.org/390770.Frank Lambert, XC408998. Accessible at www.xeno-canto.org/408998.Steve Hampton, XC420272. Accessible at www.xeno-canto.org/420272.Christopher Heckscher, XC467384. Accessible at www.xeno-canto.org/467384.Meena Haribal, XC567904. Accessible at www.xeno-canto.org/567904.Russ Wigh, XC570566. Accessible at www.xeno-canto.org/570566.Christopher McPherson, XC601011. Accessible at www.xeno-canto.org/601011.Christopher McPherson, XC602571. Accessible at www.xeno-canto.org/602571.Sue Riffe, XC628421. Accessible at www.xeno-canto.org/628421.Christopher McPherson, XC638302. Accessible at www.xeno-canto.org/638302.Christopher McPherson, XC691467. Accessible at www.xeno-canto.org/691467.Christopher McPherson, XC691468. Accessible at www.xeno-canto.org/691468.Christopher McPherson, XC691469. Accessible at www.xeno-canto.org/691469.Christopher McPherson, XC692187. Accessible at www.xeno-canto.org/692187.Christopher McPherson, XC692188. Accessible at www.xeno-canto.org/692188.Doug Hynes, XC715748. Accessible at www.xeno-canto.org/715748.Manuel Grosselet, XC723888. Accessible at www.xeno-canto.org/723888.Jorge de Leon Cardozo & Susan Hochgraf, XC724428. Accessible at www.xeno-canto.org/724428.David A. Brinkman, XC728269. Accessible at www.xeno-canto.org/728269.Scott Olmstead, XC729934. Accessible at www.xeno-canto.org/729934.Ed Pandolfino, XC734125. Accessible at www.xeno-canto.org/734125.Pritam Baruah, XC736335. Accessible at www.xeno-canto.org/736335.Bobby Wilcox, XC739057. Accessible at www.xeno-canto.org/739057.Sunny Tseng, XC749773. Accessible at www.xeno-canto.org/749773.Sunny Tseng, XC749774. Accessible at www.xeno-canto.org/749774.Paul Driver, XC771930. Accessible at www.xeno-canto.org/771930.Jim Berry, XC800821. Accessible at www.xeno-canto.org/800821.Christian Kerihuel, XC814439. Accessible at www.xeno-canto.org/814439.David A. Brinkman, XC817713. Accessible at www.xeno-canto.org/817713.Denis Provencher, XC818449. Accessible at www.xeno-canto.org/818449.Richard E. Webster, XC827189. Accessible at www.xeno-canto.org/827189.